
//================================================================================
//================================================================================
//================================================================================
//================================================================================
//
//      THIS FILE IS NOW DEPRECATED, SEE index2.ts FOR THE LATEST IDEA
//
//================================================================================
//================================================================================
//================================================================================
//================================================================================


global settings
    app prefix: "/todos"

node
    node id including ext
    kind

    "/APP/node/KIND/NODEID.EXT"

edge
    source - node id
    dest - node id
    kind


    "/APP/edge/SOURCE/KIND/DEST"



all nodes of a kind
    /APP/node/KIND/*

a certain NODE_ID
    /APP/node/*/NODE_ID.EXT

all nodes with certain file extension
    /APP/node/*/*.EXT


incoming edges to NODE_A
    /APP/edge/*/*/NODE_A

incoming edges to NODE_A of a KIND
    /APP/edge/*/KIND/NODE_A

outgoing edges from NODE_A
    /APP/edge/NODE_A/*/*

outgoing edges from NODE_A of a KIND
    /APP/edge/NODE_A/KIND/*

edges between NODE_A and NODE_B
    /APP/edge/NODE_A/*/NODE_B

edges between NODE_A and NODE_B of a KIND
    /APP/edge/NODE_A/KIND/NODE_B

all edges of a kind
    /APP/edge/*/KIND/*     -- slow


